ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0_);;\(#,##0\)
P;P#,##0_);;[Red]\(#,##0\)
P;P#,##0.00_);;\(#,##0.00\)
P;P#,##0.00_);;[Red]\(#,##0.00\)
P;P"$"#,##0_);;\("$"#,##0\)
P;P"$"#,##0_);;[Red]\("$"#,##0\)
P;P"$"#,##0.00_);;\("$"#,##0.00\)
P;P"$"#,##0.00_);;[Red]\("$"#,##0.00\)
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pm/d/yyyy
P;Pd\-mmm\-yy
P;Pd\-mmm
P;Pmmm\-yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Ph:mm
P;Ph:mm:ss
P;Pm/d/yyyy\ h:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_("$"* #,##0_);;_("$"* \(#,##0\);;_("$"* "-"_);;_(@_)
P;P_(* #,##0_);;_(* \(#,##0\);;_(* "-"_);;_(@_)
P;P_("$"* #,##0.00_);;_("$"* \(#,##0.00\);;_("$"* "-"??_);;_(@_)
P;P_(* #,##0.00_);;_(* \(#,##0.00\);;_(* "-"??_);;_(@_)
P;P.000
P;P.0000
P;P0.000
P;P.00
P;P\$#,##0_);;[Red]"($"#,##0\)
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;EArial;M200
P;EArial;M200;SB
P;EArial;M200;L9
P;EVerdana;M200;L9
F;P0;DG0G8;M255
B;Y116;X3;D0 0 115 2
O;L;D;V0;K47;G100 0.001
F;W1 1 11
F;W2 2 31
F;W3 256 11
C;Y1;X1;K";;---------------------------------------------------------"
C;Y2;K";; Special Thanks to the following for updating the  "
C;Y3;K";; Primer Database for 2006."
C;Y4;K";;"
C;Y5;K";;"
C;X2;K"Chris Young"
C;Y6;X1;K";;"
C;Y7;K";; Data file Format is as follows:"
C;Y8;K";; "
C;Y9;K";;   All fields must be seperated by tabs,"
C;Y10;K";;"
C;Y11;K";;   Each Primer entry MUST have both fields filled in"
C;Y12;K";;"
C;Y13;K";;   Lines may be commented out by a preceeding semi-colon"
C;Y14;K";;"
C;Y15;K";;   No single field may be more than 64 characters"
C;Y16;K";;"
C;Y17;K";; BRAND"
C;X2;K"TYPE "
C;X3;K"Lot#"
C;Y18;X1;K";;---------------------------------------------------------"
F;SDM6;Y19
C;K";; CCI Primers"
C;Y20;K"CCI"
C;X2;K"#10 Precussion Caps"
C;X3;K"Unknown"
C;Y21;X1;K"CCI"
C;X2;K"#11 Mag Precussion Caps"
C;X3;K"Unknown"
C;Y22;X1;K"CCI"
C;X2;K"#11 Precussion Caps"
C;X3;K"Unknown"
C;Y23;X1;K"CCI"
C;X2;K"#200 LR"
C;X3;K"Unknown"
C;Y24;X1;K"CCI"
C;X2;K"#209 SHOTSHELL"
C;X3;K"Unknown"
C;Y25;X1;K"CCI"
C;X2;K"#209M SHOTSHELL"
C;X3;K"Unknown"
C;Y26;X1;K"CCI"
C;X2;K"#209SC SHOTSHELL(discontinued)"
C;X3;K"Unknown"
C;Y27;X1;K"CCI"
C;X2;K"#250 LR Mag"
C;X3;K"Unknown"
C;Y28;X1;K"CCI"
C;X2;K"#300 LP"
C;X3;K"Unknown"
C;Y29;X1;K"CCI"
C;X2;K"#35 .50 Cal BMG"
C;X3;K"Unknown"
C;Y30;X1;K"CCI"
C;X2;K"#350 LPM"
C;X3;K"Unknown"
C;Y31;X1;K"CCI"
C;X2;K"#400 SR"
C;X3;K"Unknown"
C;Y32;X1;K"CCI"
C;X2;K"#450 SRM"
C;Y33;X1;K"CCI"
C;X2;K"#500 SP"
C;X3;K"Unknown"
C;Y34;X1;K"CCI"
C;X2;K"#550 SPM"
C;X3;K"Unknown"
C;Y35;X1;K"CCI"
C;X2;K"#BR2 Large Rifle Match"
C;X3;K"Unknown"
C;Y36;X1;K"CCI"
C;X2;K"#BR4 Small Rifle Bench Rest"
C;X3;K"Unknown"
C;Y37;X1;K"CCI"
C;X2;K"#M34 Mil-Spec Arsenal Large Rifle"
C;X3;K"Unknown"
C;Y38;X1;K"CCI"
C;X2;K"#M41 Mil-Spec Arsenal Small Rifle"
C;X3;K"Unknown"
C;Y39;X1;K"CCI"
C;X2;K"#No 34 NATO"
C;X3;K"Unknown"
C;Y40;X1;K"CCI"
C;X2;K"#No.41 NATO"
C;X3;K"Unknown"
C;Y41;X1;K"CCI"
C;X2;K"U.S. Musket Caps"
C;X3;K"Unknown"
F;SDM6;Y42;X1
C;K";; Cheddite Primers"
C;Y43;K"CHEDDITE"
F;P0;FG0L;X2
C;K209
C;X3;K"Unknown"
F;SDM6;Y44;X1
C;K";; Federal Primers (Updated 02192006)"
F;P0;FG0L;X2
C;Y45;X1;K"Federal"
C;X2;K"#100 SP Champion"
C;X3;K"Unknown"
C;Y46;X1;K"Federal"
C;X2;K"#150 LP Champion"
C;X3;K"Unknown"
C;Y47;X1;K"Federal"
C;X2;K"#155 LMP Champion"
C;X3;K"Unknown"
C;Y48;X1;K"Federal"
C;X2;K"#200 SMP Champion"
C;X3;K"Unknown"
C;Y49;X1;K"Federal"
C;X2;K"#205 SR Champion"
C;X3;K"Unknown"
C;Y50;X1;K"Federal"
C;X2;K"#209A SHOTSHELL Champion"
C;X3;K"Unknown"
C;Y51;X1;K"Federal"
C;X2;K"#210 LR Champion"
C;X3;K"Unknown"
C;Y52;X1;K"Federal"
C;X2;K"#215 LMR Champion"
C;X3;K"Unknown"
C;Y53;X1;K"Federal"
C;X2;K"GM100M SP-MATCH"
C;X3;K"Unknown"
C;Y54;X1;K"Federal"
C;X2;K"GM150M LP-MATCH"
C;X3;K"Unknown"
C;Y55;X1;K"Federal"
C;X2;K"GM155 LPM-MATCH"
C;X3;K"Unknown"
C;Y56;X1;K"Federal"
C;X2;K"GM200M SPM-MATCH"
C;X3;K"Unknown"
C;Y57;X1;K"Federal"
C;X2;K"GM205M SR-MATCH"
C;X3;K"Unknown"
C;Y58;X1;K"Federal"
C;X2;K"GM210M LR-MATCH"
C;X3;K"Unknown"
C;Y59;X1;K"Federal"
C;X2;K"GM215M LRM-MATCH"
C;X3;K"Unknown"
F;SDM6;Y60;X1
C;K";; MagTech Primers (Updated 02192006)"
C;Y61;K"MagTech"
C;X2;K"#PR-LP Large Pistol"
C;X3;K"Unknown"
C;Y62;X1;K"MagTech"
C;X2;K"#PR-LR Large Rifle"
C;X3;K"Unknown"
C;Y63;X1;K"MagTech"
C;X2;K"#PR-SP Small Pistol"
C;X3;K"Unknown"
C;Y64;X1;K"MagTech"
C;X2;K"#PR-SPCR Small Pistol Clean Range"
C;X3;K"Unknown"
C;Y65;X1;K"MagTech"
C;X2;K"#PR-SPM Small Pistol Mag"
C;X3;K"Unknown"
C;Y66;X1;K"MagTech"
C;X2;K"#PR-SR Small Rifle"
C;X3;K"Unknown"
C;Y67;X1;K"MagTech"
C;X2;K"#SBP56 Berdan #56"
C;X3;K"Unknown"
F;SDM6;Y68;X1
C;K";; Noble Sport Primers (Updated 2004)"
C;Y69;K"NOBLE SPORT"
C;X2;K"209 SHOTSHELL"
C;X3;K"Unknown"
F;SDM6;Y70;X1
C;K";; PMC Primers (Updated 2004)"
C;Y71;K"PMC"
C;X2;K"HMF NT209"
C;X3;K"Unknown"
C;Y72;X1;K"PMC"
C;X2;K"HMF NTBMG"
C;X3;K"Unknown"
C;Y73;X1;K"PMC"
C;X2;K"HMF NTLP"
C;X3;K"Unknown"
C;Y74;X1;K"PMC"
C;X2;K"HMF NTLPM"
C;X3;K"Unknown"
C;Y75;X1;K"PMC"
C;X2;K"HMF NTLR"
C;X3;K"Unknown"
C;Y76;X1;K"PMC"
C;X2;K"HMF NTLRM"
C;X3;K"Unknown"
C;Y77;X1;K"PMC"
C;X2;K"HMF NTSP"
C;X3;K"Unknown"
C;Y78;X1;K"PMC"
C;X2;K"HMF NTSPM"
C;X3;K"Unknown"
C;Y79;X1;K"PMC"
C;X2;K"HMF NTSR"
C;X3;K"Unknown"
C;Y80;X1;K"PMC"
C;X2;K"HMF NTSRM"
C;X3;K"Unknown"
C;Y81;X1;K"PMC"
C;X2;K"Std.50P"
C;X3;K"Unknown"
C;Y82;X1;K"PMC"
C;X2;K"Std.LP"
C;X3;K"Unknown"
C;Y83;X1;K"PMC"
C;X2;K"Std.LPM"
C;X3;K"Unknown"
C;Y84;X1;K"PMC"
C;X2;K"Std.LR"
C;X3;K"Unknown"
C;Y85;X1;K"PMC"
C;X2;K"Std.LRB Berdan"
C;X3;K"Unknown"
C;Y86;X1;K"PMC"
C;X2;K"Std.LRM"
C;X3;K"Unknown"
C;Y87;X1;K"PMC"
C;X2;K"Std.S209"
C;X3;K"Unknown"
C;Y88;X1;K"PMC"
C;X2;K"Std.SP"
C;X3;K"Unknown"
C;Y89;X1;K"PMC"
C;X2;K"Std.SPM"
C;X3;K"Unknown"
C;Y90;X1;K"PMC"
C;X2;K"Std.SR"
C;X3;K"Unknown"
C;Y91;X1;K"PMC"
C;X2;K"Std.SRM"
C;X3;K"Unknown"
F;SDM6;Y92;X1
C;K";; Remington Primers (Updated 02192006)"
C;Y93;K"Remington"
C;X2;K"#1 1/2 SP"
C;X3;K"Unknown"
C;Y94;X1;K"Remington"
C;X2;K"#2 2/2 LP"
C;X3;K"Unknown"
C;Y95;X1;K"Remington"
C;X2;K"#209 Kleanbore Muzzleloading"
C;X3;K"Unknown"
C;Y96;X1;K"Remington"
C;X2;K"#209 PREMIER STS"
C;X3;K"Unknown"
C;Y97;X1;K"Remington"
C;X2;K"#209-4 .410 Shotgun"
C;X3;K"Unknown"
C;Y98;X1;K"Remington"
C;X2;K"#5 1/2 SP"
C;X3;K"Unknown"
C;Y99;X1;K"Remington"
C;X2;K"#6 1/2 SR"
C;X3;K"Unknown"
C;Y100;X1;K"Remington"
C;X2;K"#7 1/2 SR-BR"
C;X3;K"Unknown"
C;Y101;X1;K"Remington"
C;X2;K"#9 1/2 LR"
C;X3;K"Unknown"
C;Y102;X1;K"Remington"
C;X2;K"#9 1/2 LRM"
C;X3;K"Unknown"
F;SDM6;Y103;X1
C;K";; RWS (Dynamint Nobel RWS)"
C;Y104;K"RWS"
C;X2;K"No.1075 #11 Percussion"
C;X3;K"Unknown"
C;Y105;X1;K"RWS"
C;X2;K"No.1075+ Percussion"
C;X3;K"Unknown"
C;Y106;X1;K"RWS"
C;X2;K"No.1081 Musket Cap Flangeless"
C;X3;K"Unknown"
C;Y107;X1;K"RWS"
C;X2;K"No.1981 Musket Cap 4 Flanges"
C;X3;K"Unknown"
F;SDM6;Y108;X1
C;K";; Winchester Primers (Updated 02192006)"
C;Y109;K"Winchester"
C;X2;K"#1-1/2 -108 WSP"
C;X3;K"Unknown"
C;Y110;X1;K"Winchester"
C;X2;K"#1-1/2 - 108 WSPMag"
C;X3;K"Unknown"
C;Y111;X1;K"Winchester"
C;X2;K"#209 Shotgun"
C;X3;K"Unknown"
C;Y112;X1;K"Winchester"
C;X2;K"#209 Triple 7/Pyrodex Primers"
C;X3;K"Unknown"
C;Y113;X1;K"Winchester"
C;X2;K"#6-1/2 - 116 WSR"
C;X3;K"Unknown"
C;Y114;X1;K"Winchester"
C;X2;K"#7 - 111 WLP"
C;X3;K"Unknown"
C;Y115;X1;K"Winchester"
C;X2;K"#8-1/2 -120 WLR"
C;X3;K"Unknown"
C;Y116;X1;K"Winchester"
C;X2;K"#8-1/2 -120 WLRMa"
C;X3;K"Unknown"
E
